--cpu Cortex-M3
"usbrelay\startup_stm32f103xb.o"
"usbrelay\main.o"
"usbrelay\usb_device.o"
"usbrelay\usbd_conf.o"
"usbrelay\usbd_desc.o"
"usbrelay\usbd_cdc_if.o"
"usbrelay\stm32f1xx_it.o"
"usbrelay\stm32f1xx_hal_msp.o"
"usbrelay\16s2.o"
"usbrelay\stm32f1xx_hal_gpio_ex.o"
"usbrelay\stm32f1xx_hal_pcd.o"
"usbrelay\stm32f1xx_hal_pcd_ex.o"
"usbrelay\stm32f1xx_ll_usb.o"
"usbrelay\stm32f1xx_hal.o"
"usbrelay\stm32f1xx_hal_rcc.o"
"usbrelay\stm32f1xx_hal_rcc_ex.o"
"usbrelay\stm32f1xx_hal_gpio.o"
"usbrelay\stm32f1xx_hal_dma.o"
"usbrelay\stm32f1xx_hal_cortex.o"
"usbrelay\stm32f1xx_hal_pwr.o"
"usbrelay\stm32f1xx_hal_flash.o"
"usbrelay\stm32f1xx_hal_flash_ex.o"
"usbrelay\stm32f1xx_hal_exti.o"
"usbrelay\stm32f1xx_hal_tim.o"
"usbrelay\stm32f1xx_hal_tim_ex.o"
"usbrelay\system_stm32f1xx.o"
"usbrelay\usbd_core.o"
"usbrelay\usbd_ctlreq.o"
"usbrelay\usbd_ioreq.o"
"usbrelay\usbd_cdc.o"
--library_type=microlib --strict --scatter "UsbRelay\UsbRelay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UsbRelay.map" -o UsbRelay\UsbRelay.axf